proto/master-service.proto

syntax = "proto3";

import "proto/common.proto";

package hotel_pb;

service MasterService {
  // Notify the master service that a spawner is available. This is used
  // instead of some service discovery mechanism by the master.
  rpc RegisterSpawner(RegisterSpawnerRequest) returns (RegisterSpawnerResponse) {}
}

message RegisterSpawnerRequest {
  // The hostname that the spawner should be accessed by.
  // Optional, if this is set to the emptry string, the host is inferred automatically by the request.
  string host = 1;

  // The port that this spawner should be accessed by.
  // Required.
  uint32 port = 2;
}

message RegisterSpawnerResponse {}
