proto/spawner-service.proto

syntax = "proto3";

import "proto/common.proto";

package hotel_pb;

service SpawnerService {
  // Check the current status of the spawner service including asking
  // how many game servers it's currently managing.
  rpc CheckStatus(CheckStatusRequest) returns (CheckStatusResponse) {}

  // Request that the service spawn a new game server.
  rpc SpawnServer(SpawnServerRequest) returns (SpawnServerResponse) {}
}

message CheckStatusRequest {}

message CheckStatusResponse {
  // The number of currently running game servers managed by the spawner.
  uint32 running_game_servers = 1;

  // The maximum number of game servers the spawner can handle.
  uint32 max_game_servers = 2;
}

message SpawnServerRequest {}

message SpawnServerResponse {
  // Information about the newly created game server, if successful.
  GameServer game_server = 1;
}
